# ReadyForHire

./: LICENSE  ReadyForHire.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs
API/Controllers/Abstract/: BaseApiController.cs
API/Extensions/: FluentValidationExtensions.cs  GlobalExceptionHandlerExtensions.cs  ServiceCollectionExtensions.cs
API/Filters/: FluentValidationFilter.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/Commands/: SignInCommand.cs  SignUpCommand.cs  VerifyCodeCommand.cs
Application/Auth/DTOs/: SignInDto.cs  SignUpDto.cs  VerifyCodeDto.cs
Application/Auth/DTOs/Abstract/: BaseAuthDto.cs
Application/Auth/Handlers/: SignInHandler.cs  SignUpHandler.cs  VerifyCodeHandler.cs
Application/Auth/Interfaces/: IJwtContextAccessor.cs
Application/Auth/Interfaces/Repositories/: IAuthRepository.cs
Application/Auth/Interfaces/Services/: IAuthService.cs
Application/Auth/Mapping/: AuthMapping.cs
Application/Auth/Models/: SignInModel.cs  SignUpModel.cs  VerifyCodeModel.cs
Application/Auth/Validators/: SignInValidator.cs  SignUpValidator.cs  VerifyCodeValidator.cs
Application/Auth/Validators/Abstract/: ValidatorUtilities.cs
Application/File/Interfaces/: IFileRepository.cs
Domain/: Domain.csproj
Domain/Constants/: ApiConstants.cs
Domain/Entities/Abstract/: EntityBase.cs
Domain/Entities/Auth/: SignInEntity.cs  SignUpEntity.cs  VerifyCodeEntity.cs
Domain/Enums/: ApplicationLayers.cs  AuthParameters.cs  CognitoAttributes.cs  CognitoRoles.cs
Domain/Errors/: AuthErrors.cs  FileErrors.cs
Domain/Exceptions/: ApiException.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Helpers/: AuthenticationHelper.cs
Domain/Options/: AWSSettings.cs  ConnectionStrings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AuthRepository.cs  FileRepository.cs
Infrastructure/Services/: AuthService.cs  JwtContextAccessor.cs
