<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.204.0" />
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.1" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.203.2" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.202.17" />
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AWSSDK.S3">
        <HintPath>C:\Users\Сarineitor\.nuget\packages\awssdk.s3\3.7.304.1\lib\net8.0\AWSSDK.S3.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Queries" />
    </ItemGroup>

</Project>
